#cloud-config
# set the locale
locale: en_US.UTF-8
 
# timezone: set the timezone for this instance
timezone: UTC
 
# Log all cloud-init process output (info & errors) to a logfile
output: {all: ">> /var/log/cloud-init-output.log"}
 
# final_message written to log when cloud-init processes are finished
final_message: "System boot (via cloud-init) is COMPLETE, after $UPTIME seconds. Finished at $TIMESTAMP"


packages:
  - aws-cfn-bootstrap
  - jq
  - python-pip
  - wget
  - nfs-utils

runcmd:
  - /usr/bin/python-pip install awscli
  - wget https://s3-us-west-2.amazonaws.com/thl-cloud-config/cfn-signal.sh -O - | sh -x



